[gd_scene load_steps=11 format=3 uid="uid://cg2uxmmn3f53y"]

[ext_resource type="Script" uid="uid://c1jvq88mn42vq" path="res://scripts/AppleTree.cs" id="1_63u87"]
[ext_resource type="Texture2D" uid="uid://d1x5n8ty8sjyi" path="res://assets/sprites/appletree.png" id="2_1vg1h"]
[ext_resource type="Texture2D" uid="uid://chu5hwwtut65q" path="res://assets/sprites/b popup.png" id="2_63u87"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7bq8j"]
atlas = ExtResource("2_1vg1h")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j08uv"]
atlas = ExtResource("2_1vg1h")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyybn"]
atlas = ExtResource("2_1vg1h")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gukul"]
atlas = ExtResource("2_1vg1h")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f13xa"]
atlas = ExtResource("2_1vg1h")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxbkt"]
atlas = ExtResource("2_1vg1h")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_elsee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bq8j")
}],
"loop": true,
"name": &"apple_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j08uv")
}],
"loop": true,
"name": &"apple_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyybn")
}],
"loop": true,
"name": &"apple_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gukul")
}],
"loop": true,
"name": &"apple_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f13xa")
}],
"loop": true,
"name": &"apple_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxbkt")
}],
"loop": true,
"name": &"apple_5",
"speed": 5.0
}]

[node name="apple_tree" type="Node2D"]

[node name="apple_tree" type="Area2D" parent="."]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_63u87")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="apple_tree"]
position = Vector2(0, -35)
polygon = PackedVector2Array(-8, 26, -16, 29, -21, 35, -16, 41, -9, 43, 9, 43, 16, 41, 22, 35, 16, 29, 9, 26)

[node name="ButtonHint" type="Sprite2D" parent="apple_tree"]
z_index = 1
y_sort_enabled = true
position = Vector2(-2, -69)
texture = ExtResource("2_63u87")

[node name="TreeSprite" type="AnimatedSprite2D" parent="apple_tree"]
sprite_frames = SubResource("SpriteFrames_elsee")
animation = &"apple_0"
offset = Vector2(0, -36)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(17, 4, 19, 0, 16, -4, 8, -7, -9, -7, -16, -4, -18, 0, -16, 4, -8, 7, 10, 7)
