[gd_scene load_steps=8 format=3 uid="uid://b0b3nsji056nd"]

[ext_resource type="Texture2D" uid="uid://ddhlipxidcmwr" path="res://assets/sprites/Cow.png" id="1_div38"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kdn8d"]
atlas = ExtResource("1_div38")
region = Rect2(144, 144, 72, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq0wk"]
atlas = ExtResource("1_div38")
region = Rect2(72, 144, 72, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx6wq"]
atlas = ExtResource("1_div38")
region = Rect2(0, 144, 72, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x52wd"]
atlas = ExtResource("1_div38")
region = Rect2(144, 168, 72, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_tpxu7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdn8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq0wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx6wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x52wd")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1frh2"]
radius = 4.0
height = 42.0

[node name="cow4" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_tpxu7")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.835089
offset = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1frh2")
